Babel==2.13.1
Cython==3.0.4
Flask-RESTful==0.3.10
jinja2
Markdown==3.5
MarkupSafe==2.1.3
pillow==9.5.0
PyYAML==6.0.1
Pygments==2.16.1
QtPy==2.4.1
Send2Trash==1.8.2
absl-py==2.0.0
alabaster==0.7.13
aniso8601==9.0.1
anyio==4.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.0
astunparse==1.6.3
async-lru==2.0.4
atomicwrites==1.4.1
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
black==23.10.1
bleach==6.1.0
blinker==1.6.2
cachetools==5.3.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
click-default-group==1.2.4
cloup==0.13.1
colorama==0.4.6
colour==0.1.5
comm==0.1.4
contourpy==1.1.1
curio==1.6
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
docrepr==0.2.0
docutils==0.18.1
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.1.3
executing==2.0.0
fastjsonschema==2.18.1
flasgger==0.9.7.1
flask==3.0.0
flask-restful-swagger
flask-swagger-ui==4.11.1
flatbuffers==23.5.26
fonttools==4.43.1
fqdn==1.5.1
gast==0.4.0
glcontext==2.5.0
google-auth==2.23.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.59.0
gunicorn==21.2.0
h5py==3.10.0
idna==3.4
image-quality==1.2.7
imagecodecs==2023.9.18
imageio==2.31.6
imagesize==1.4.1
imgaug==0.4.0
iniconfig==2.0.0
ipykernel==6.26.0
ipyparallel==8.6.1
ipython==8.16.1
ipywidgets==8.1.1
isoduration==20.11.0
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
markdown-it-py==3.0.0
mistune==3.0.2
overrides==7.4.0
pandas==2.1.2
psutil==5.9.6
python-dateutil==2.8.2
requests==2.31.0
requests-oauthlib==1.3.1
setuptools==65.5.1
sphinx==7.2.6
tornado==6.3.3
types-python-dateutil==2.8.19.14
typing-extensions==4.5.0
tzdata==2023.3
urllib3==2.0.6
waitress==2.1.2
webcolors==1.13
werkzeug==3.0.0
wheel==0.41.2
wrapt==1.14.1